<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-AboutMe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/d63b211e4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

    <style>
        .random-dots{
            height: 182vh;
        }

        /* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
    .about-me {
      flex-direction: column;
    }
  
    .about-me-image {
      margin-top: 20px;
      width: 100%;
    }

    .skills{
        margin: 50px;
    }

    .skill1, .skill2{
        margin: 10px;
    }
    .about-me-image img{
        margin: -200px 0 0 100px;
    }
  }
  
  /* Style for smaller screens */
  @media screen and (max-width: 650px) {
    .heading h1 {
      font-size: 24px;
    }
  
    .skills {
      flex-direction: column;
      margin: 80px;
    }
  
    .skill1,
    .skill2 {
      margin-bottom: 20px;
      width: 100%;
    }
    .about-me-image img{
        margin: -200px 0 0 100px;
    }
  }

  @media screen and (max-width: 400px){
    .about-me {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .about-me p{
        margin: 0;
        padding: 0;
        width: 100%;
        justify-content: space-evenly;
      }
    
      .about-me-image {
        margin-top: 20px;
        width: 100%;
      }
  }
  
        
    </style>

</head>
<body>
    <div class="random-dots"></div>
    <script id="replace_with_navbar"></script>
    <div class="about-me">
        <div class="heading">
            <h1>Know <span class="special"> Who </span> I'm</h1>
            <p>Hello Everyone!, <br>
                I am <span class="special">ANABALA BALAJI</span> from Andhra Pradesh, <span class="special">India</span>.
                <br>
                I am a second-year student pursuing a B.Tech in <span class="special">Computer Science & Engineering</span>.
                <br>
                I am passionate about leveraging my growing knowledge and skills in programming, <span class="special"> data structures and algorithms</span> to tackle complex problems and create innovative solutions in the world of technology.
                <br><br><br>
                Apart from coding, some other <span class="special">activities</span> that I love to do!
                <ul type="none">
                    <li><i class="fa-solid fa-arrow-right"></i> Playing Games</li>
                    <li><i class="fa-solid fa-arrow-right"></i> Reading Latest Tech News</li>
                    <li><i class="fa-solid fa-arrow-right"></i> Exploring Technologies</li>
                </ul>
            </p>
        </div>
        <div class="about-me-image">
            <img src="https://soumyajit.vercel.app/static/media/about.aee0f771fbfc1e7b8fa8.png" alt="about-image">
        </div>
    </div>

    <h1 class="myskills"><span class="special">My Skills</span></h1>
    
    <div class="skills">
        <div class="skill1">
            <h2>Web Development</h2>
            <p>Web developer skilled in front-end and Intermediate in back-end technologies, creating responsive and dynamic websites. <br> Currently Learning useful frameworks like : <span class="special"> <br>React.js ,<br> Node.js ,<br> Express.js</span> </p>
        </div>
        <div class="skill2">
            <h2>Computer Programming</h2>
            <p>skilled computer programmer proficient in multiple programming languages, like : <br> <span class="special">Python , <br> C , <br> C++ , (Intermediate)<br> Javascript (Intermediate)</span></p>
        </div>
    </div>
    <script src="index.js"></script>
    <script id="replace_with_footer"></script>
</body>
</html>